<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        android:layout_margin="7dp"
        app:cardBackgroundColor="#d3d3d3">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLine6"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/yang" />

                <ImageView
                    android:id="@+id/ivLine5"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/yang" />

                <ImageView
                    android:id="@+id/ivLine4"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/yang" />

                <ImageView
                    android:id="@+id/ivLine3"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/yang" />

                <ImageView
                    android:id="@+id/ivLine2"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/yang" />

                <ImageView
                    android:id="@+id/ivLine1"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/yang" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>